
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Copthorne
   Country: England
   PersonID: 21
   Gender: Male
   DOB: 1942-07-09 00:00:00
   Surname: Short
   GivenName: Samuel
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: be7372db-8a85-4143-88db-9557d8425d49
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1942-09-11T00:00:00', 'id': UUID('a488c1a9-078a-450a-b46f-580922d595fa')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1942-09-11T00:00:00', 'id': UUID('a488c1a9-078a-450a-b46f-580922d595fa')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1942-09-11T00:00:00', 'id': UUID('a488c1a9-078a-450a-b46f-580922d595fa')}