
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Underdale
   Country: England
   PersonID: 48
   Gender: Female
   DOB: 1953-09-07 00:00:00
   Surname: Vincent
   GivenName: Tia
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 964c7d34-b881-4e43-b74e-67bdc0a073f9
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1953-11-19T00:00:00', 'id': UUID('27ca4d1c-a9a4-4fbb-b2d5-c4add49a0953')}
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   Symptom: all the rest
----------------------------
person['Hist']':  
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1953-09-07T00:00:00', 'id': UUID('86d2508c-4200-4983-92fb-e033a65bcbf6')}]
   Symptom: [{'value': 'all the rest', 'date': '1953-11-19T00:00:00', 'id': UUID('27ca4d1c-a9a4-4fbb-b2d5-c4add49a0953')}]
person['Last']':  
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1953-09-07T00:00:00', 'id': UUID('86d2508c-4200-4983-92fb-e033a65bcbf6')}
   Symptom: {'value': 'all the rest', 'date': '1953-11-19T00:00:00', 'id': UUID('27ca4d1c-a9a4-4fbb-b2d5-c4add49a0953')}