
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Sundorne
   Country: England
   PersonID: 43
   Gender: Female
   DOB: 1989-09-10 00:00:00
   Surname: Abbott
   GivenName: Libby
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 57bf464b-a9f6-4059-8e23-ef99cdca211b
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1989-11-08T00:00:00', 'id': UUID('cae3b017-0262-4fc9-8bec-96d8aaa5e862')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1989-11-08T00:00:00', 'id': UUID('cae3b017-0262-4fc9-8bec-96d8aaa5e862')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1989-11-08T00:00:00', 'id': UUID('cae3b017-0262-4fc9-8bec-96d8aaa5e862')}