
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Male
   DOB: 2011-08-26 00:00:00
   Surname: Cook
   GivenName: John
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: cd7d9159-fccc-4066-a3c0-79ce73104618
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2011-11-08T00:00:00', 'id': UUID('85882ba0-e66d-4052-892c-e82afc17e737')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2011-11-08T00:00:00', 'id': UUID('85882ba0-e66d-4052-892c-e82afc17e737')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2011-11-08T00:00:00', 'id': UUID('85882ba0-e66d-4052-892c-e82afc17e737')}