
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Copthorne
   Country: England
   PersonID: 23
   Gender: Male
   DOB: 2017-06-14 00:00:00
   Surname: Browne
   GivenName: Daniel
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 47c4aeb1-9ffc-4852-a509-221975a998eb
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2017-08-14T00:00:00', 'id': UUID('971c9b66-65bb-4397-bc5f-b2fe675a3cd6')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2017-08-14T00:00:00', 'id': UUID('971c9b66-65bb-4397-bc5f-b2fe675a3cd6')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2017-08-14T00:00:00', 'id': UUID('971c9b66-65bb-4397-bc5f-b2fe675a3cd6')}