
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Copthorne
   Country: England
   PersonID: 22
   Gender: Male
   DOB: 1984-08-30 00:00:00
   Surname: Fraser
   GivenName: Daniel
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 8b6c5306-ec66-4553-860f-0cf3731acb3e
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1984-11-21T00:00:00', 'id': UUID('57ee64d3-7f72-4bd1-b487-d7c09ea5782c')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1984-11-21T00:00:00', 'id': UUID('57ee64d3-7f72-4bd1-b487-d7c09ea5782c')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1984-11-21T00:00:00', 'id': UUID('57ee64d3-7f72-4bd1-b487-d7c09ea5782c')}