
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Bowbrook
   Country: England
   PersonID: 13
   Gender: Female
   DOB: 1980-06-24 00:00:00
   Surname: Winter
   GivenName: Elizabeth
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 82baf3ba-36b8-4b6b-b636-7e5ed587fda0
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1980-09-15T00:00:00', 'id': UUID('51a8836b-191a-40d0-bead-8d6f09e7a7aa')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1980-09-15T00:00:00', 'id': UUID('51a8836b-191a-40d0-bead-8d6f09e7a7aa')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1980-09-15T00:00:00', 'id': UUID('51a8836b-191a-40d0-bead-8d6f09e7a7aa')}