
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Monkmoor
   Country: England
   PersonID: 32
   Gender: Female
   DOB: 1930-05-26 00:00:00
   Surname: Chamberlain
   GivenName: Charlie
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 1a634fd9-b1f7-45ea-b040-c048b97cd1d6
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1930-08-08T00:00:00', 'id': UUID('6c21c64d-3e5e-4dc3-aea2-a1c672c8def9')}
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   Symptom: all the rest
----------------------------
person['Hist']':  
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1930-05-26T00:00:00', 'id': UUID('54a74f67-8b1a-4a50-9a4e-57acc80e1442')}]
   Symptom: [{'value': 'all the rest', 'date': '1930-08-08T00:00:00', 'id': UUID('6c21c64d-3e5e-4dc3-aea2-a1c672c8def9')}]
person['Last']':  
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1930-05-26T00:00:00', 'id': UUID('54a74f67-8b1a-4a50-9a4e-57acc80e1442')}
   Symptom: {'value': 'all the rest', 'date': '1930-08-08T00:00:00', 'id': UUID('6c21c64d-3e5e-4dc3-aea2-a1c672c8def9')}