
timestamp: 1930_05_26
activity_time: 1930-05-26
person: 
   Area: Sundorne
   Country: England
   PersonID: 44
   Gender: Male
   DOB: 1959-08-06 00:00:00
   Surname: Shah
   GivenName: Christopher
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 6f89c6f4-9539-4aff-91e8-9132724ead74
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1959-10-03T00:00:00', 'id': UUID('d3902332-54b6-4641-86e8-7c8b7ba2e5c9')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1959-10-03T00:00:00', 'id': UUID('d3902332-54b6-4641-86e8-7c8b7ba2e5c9')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1959-10-03T00:00:00', 'id': UUID('d3902332-54b6-4641-86e8-7c8b7ba2e5c9')}